PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=startup
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
JWT_SECRET=s038-pwpppwpeok-dffMjfjriru44030423-edmmfvnvdmjrp4l4k
JWT_EXPIRATION_TIME=1800,
STRIPE_SECRET_KEY=sk_test_51P3kFlRt9WqINDENaIlVvKVnu8aqSmo6EGinP038LrwVCiMG3TX2ApRP56UEzmVSMPlkdJLKatj0Qr1K73tdMxti00q18wTxli
STRIPE_CURRENCY=usd
FRONTEND_URL=http://localhost:3000